{
  "name": "base_server_v2",
  "version": "0.0.1",
  "description": "Base server for an home (lan) server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marc",
  "license": "ISC",
  "dependencies": {
    "modules": "file:modules",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-prepared": "^2.5.13"
  },
  "devDependencies": {
    "@types/node": "^16.11.6"
  }
}
